*{
    padding: 0;
    margin: 0;
}
.main-area{
    display: flex;
    justify-content: center;
 
    
}
.section-area{
    width: 80%;
    height: 80vh;
    color: white;
    background-color: black;
    margin: 35px;
    display: flex;
    justify-content: center;
    border-radius: 40px;
   
   
}
.div-area1{
width: 40%;
padding: 0px 0 100px 100px;

}
.div-area1 h1{
    font-size: 90px;
margin: 100px 0px 30px 0px;
  
}
.div-area1 p{
  font-size: 25px;
  margin-bottom: 40px;
  
}
.div-area1 a{
    color: white;
    background-color: red;
    font-size: 25px;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 10px;
}



.img-area1{
width: 60%;
display: flex;
justify-content: center;



}
img{
 width: 80%;
height: 100%;
display: flex;
align-items: flex-s;
}

/* ---------------------
main-area2
---------------------- */
.main-area2{
    display: flex;
    justify-content: center;
    
}
.total-area{
    display: flex;
    width: 80%;
    background-color:tan;
}
.section1-area2{
    width: 20%;
    height: 30vh;
    background-color: black;
 
}

/* ==========================
player
============================== */
.section2-area2{
display: grid;
grid-template-columns: repeat(3,1fr);
}
.player{

}
.ozil{

}